{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Saticiyiz_SharedDb;Username=ok;Password=postgres"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Finbuckle": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "DefaultConnection",
          "tableName": "Logs",
          "needAutoCreateTable": true,
          "columnOptionsSection": {
            "customColumns": [
              { "ColumnName": "TenantId", "DataType": "varchar(64)" },
              { "ColumnName": "UserId", "DataType": "varchar(256)" }
            ]
          }
        }
      }
    ]
  }
}
